src/ui/Views/DeveloperNewsControl.xaml

<UserControl
    x:Class="DeveloperNews.UI.Views.DeveloperNewsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DeveloperNews.UI.ViewModels"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name="DeveloperNewsToolWindow"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <viewmodels:ViewModelLocator x:Key="ViewModelLocator" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
        </Style>

        <Style TargetType="ToolBar">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5px,0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style x:Key="ItemStyle" TargetType="DockPanel">
            <Setter Property="Margin" Value="5px" />
        </Style>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP Semilight" />
            <Setter Property="Foreground" Value="#7AC0FF" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,0,0,2px" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Segoe WP Semilight" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="DatePanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,-5,0,0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="NewStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontFamily" Value="Segoe WP Semilight" />
            <Setter Property="Foreground" Value="Orange" />
        </Style>

        <Style x:Key="DateStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontFamily" Value="Segoe WP Semilight" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
        </Style>
    </UserControl.Resources>

    <DockPanel x:Name="LayoutRoot" LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button
                Name="RefreshButton"
                Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                ToolTip="Reloads all data"
                >
                Refresh
            </Button>
        </ToolBar>
        <ProgressBar
            Name="refreshProgressBar"
            Height="20"
            DockPanel.Dock="Top"
            IsIndeterminate="True"
            Visibility="Collapsed"
            />
        <ListView x:Name="StartPageFeedItems" ItemsSource="{Binding FeedItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Style="{StaticResource ItemStyle}">
                        <TextBlock
                            x:Name="Title"
                            DockPanel.Dock="Top"
                            Style="{StaticResource TitleStyle}"
                            Text="{Binding Title}"
                            />

                        <TextBlock
                            x:Name="Description"
                            DockPanel.Dock="Top"
                            Style="{StaticResource DescriptionStyle}"
                            Text="{Binding Description}"
                            />

                        <StackPanel
                            x:Name="DatePanelStyle"
                            DockPanel.Dock="Top"
                            Style="{StaticResource DatePanelStyle}"
                            >
                            <TextBlock
                                x:Name="New"
                                Style="{StaticResource NewStyle}"
                                Text="{Binding New}"
                                />

                            <TextBlock
                                x:Name="Date"
                                Style="{StaticResource DateStyle}"
                                Text="{Binding PublishDate}"
                                />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>