src/ui/Views/DeveloperNewsControl.xaml

<UserControl
    x:Class="DeveloperNews.UI.Views.DevNews.DeveloperNewsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devnews="clr-namespace:DeveloperNews.UI.ViewModels.DevNews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DeveloperNews.UI.ViewModels"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name="DeveloperNewsToolWindow"
    d:DesignHeight="600"
    d:DesignWidth="300"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <viewmodels:ViewModelLocator x:Key="ViewModelLocator" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
        </Style>

        <Style TargetType="ToolBar">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
            <Setter Property="Margin" Value="5px,0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style
            x:Key="ItemStyle"
            TargetType="DockPanel"
            >
            <Setter Property="Margin" Value="5px" />
        </Style>

        <Style
            x:Key="TitleStyle"
            TargetType="TextBlock"
            >
            <Setter Property="FontFamily" Value="Segoe WP Semilight" />
            <Setter Property="Foreground" Value="#7AC0FF" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,2px" />
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style
            x:Key="DescriptionStyle"
            TargetType="TextBlock"
            >
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Segoe WP Semilight" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style
            x:Key="DatePanelStyle"
            TargetType="StackPanel"
            >
            <Setter Property="Margin" Value="0,2px,0,0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style
            x:Key="NewStyle"
            TargetType="TextBlock"
            >
            <Setter Property="FontFamily" Value="Segoe WP Semilight" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style
            x:Key="DateStyle"
            TargetType="TextBlock"
            >
            <Setter Property="FontFamily" Value="Segoe WP Semilight" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
        </Style>

        <DataTemplate DataType="{x:Type devnews:DevNewsItemViewModel}">
            <DockPanel Style="{StaticResource ItemStyle}">
                <TextBlock x:Name="Title"
                    DockPanel.Dock="Top"
                    Style="{StaticResource TitleStyle}"
                    Text="{Binding Title}"
                    />

                <TextBlock x:Name="Description"
                    DockPanel.Dock="Top"
                    Style="{StaticResource DescriptionStyle}"
                    Text="{Binding Description}"
                    />

                <StackPanel x:Name="DatePanelStyle"
                    DockPanel.Dock="Top"
                    Style="{StaticResource DatePanelStyle}"
                    >
                    <TextBlock x:Name="New"
                        Style="{StaticResource NewStyle}"
                        Text="{Binding New}"
                        />

                    <TextBlock x:Name="Date"
                        Style="{StaticResource DateStyle}"
                        Text="{Binding PublishDate, StringFormat='dddd, d MMMM yyyy'}"
                        />
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <Style
            x:Key="ViewMoreTextBlockStyle"
            TargetType="TextBlock"
            >
            <Setter Property="FontFamily" Value="Segoe WP Semilight" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="15,15,15,20" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="ViewMoreLinkStyle"
            TargetType="Hyperlink"
            >
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#7AC0FF" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="ViewMoreTextStyle"
            TargetType="TextBlock"
            >
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <DockPanel x:Name="LayoutRoot"
        LastChildFill="True"
        >
        <ToolBar DockPanel.Dock="Top">
            <Button
                Name="RefreshButton"
                Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
                Command="{Binding RefreshCommand}"
                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                ToolTip="Reloads all data"
                >
                Refresh
            </Button>
        </ToolBar>
        <ProgressBar
            Name="refreshProgressBar"
            Height="20"
            DockPanel.Dock="Top"
            IsIndeterminate="True"
            Visibility="Collapsed"
            />

        <TextBlock x:Name="ViewMoreTextBlock"
            DockPanel.Dock="Bottom"
            Style="{StaticResource ViewMoreTextBlockStyle}"
            >
            <Hyperlink x:Name="ViewMoreLink"
                Command="{Binding ViewMoreCommand}"
                CommandParameter="{Binding ViewMoreUrl}"
                Style="{StaticResource ViewMoreLinkStyle}"
                >
                <Hyperlink.Inlines>
                    <TextBlock x:Name="ViewMoreText"
                        Style="{StaticResource ViewMoreTextStyle}"
                        Text="{Binding ViewMore}"
                        />
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>

        <ListView x:Name="DevNewsFeedItems"
            DockPanel.Dock="Top"
            ItemsSource="{Binding FeedItems}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single"
            />
    </DockPanel>
</UserControl>