src/ui/Views/DeveloperNewsControl.xaml

<UserControl
    x:Class="DeveloperNews.UI.Views.DeveloperNewsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:DeveloperNews.UI.ViewModels"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name="DeveloperNewsToolWindow"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <viewmodels:ViewModelLocator x:Key="ViewModelLocator" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
        </Style>

        <Style TargetType="ToolBar">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5px,0" />
        </Style>

        <Style x:Key="ItemPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="5px" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>

        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP Semilight" />
            <Setter Property="Foreground" Value="#7AC0FF" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,0,0,2px" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="Segoe WP Semilight" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="DatePanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,-5,0,0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="NewStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontFamily" Value="Segoe WP Semilight" />
            <Setter Property="Foreground" Value="Orange" />
        </Style>

        <Style x:Key="DateStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontFamily" Value="Segoe WP Semilight" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button
                Name="RefreshButton"
                Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                ToolTip="Reloads all data"
                >
                Refresh
            </Button>
        </ToolBar>
        <ProgressBar
            Name="refreshProgressBar"
            Height="20"
            DockPanel.Dock="Top"
            IsIndeterminate="True"
            Visibility="Collapsed"
            />
        <ScrollViewer DockPanel.Dock="Top">
            <ListView x:Name="StartPageFeedItems" ItemsSource="{Binding FeedItems}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content.Description}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource ItemPanelStyle}">
                            <TextBlock
                                x:Name="Title"
                                Style="{StaticResource TitleStyle}"
                                Text="{Binding Title}"
                                />

                            <TextBlock
                                x:Name="Description"
                                Style="{StaticResource DescriptionStyle}"
                                Text="{Binding Description}"
                                />

                            <StackPanel Style="{StaticResource DatePanelStyle}">
                                <TextBlock
                                    x:Name="New"
                                    Style="{StaticResource NewStyle}"
                                    Text="{Binding New}"
                                    />

                                <TextBlock
                                    x:Name="Date"
                                    Style="{StaticResource DateStyle}"
                                    Text="{Binding PublishDate}"
                                    />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</UserControl>